
datasource.type=com.alibaba.druid.pool.DruidDataSource  
datasource.url=jdbc:mysql://192.168.102.219:3306/yh_test?useUnicode=true&amp;characterEncoding=utf8  
datasource.username=yh_test
datasource.password=yh_test
datasource.driverClassName=com.mysql.jdbc.Driver  
datasource.initialSize=5  
datasource.minIdle=5  
datasource.maxActive=20  
datasource.maxWait=60000  
datasource.timeBetweenEvictionRunsMillis=60000  
datasource.minEvictableIdleTimeMillis=300000  
datasource.validationQuery=SELECT 1 FROM DUAL  
datasource.testWhileIdle=true  
datasource.testOnBorrow=false  
datasource.testOnReturn=false  
datasource.poolPreparedStatements=true  
datasource.maxPoolPreparedStatementPerConnectionSize=20  
datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

